/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
.card-container {
  /* background-color: black;
  color: white; */
  padding-top: 0px;
  margin-top: 0px;
}
.index-cont {
  padding-top: 0px;
  margin-top: 0px;
  /* background-color: red; */
}

.header-section {
  display: flex;
  justify-content: space-between;
  height: 100px;
  background-color: black;
}
.banner-image {
  width: 100%;
  height: 80vh;
}
.nav-link {
  color: blanchedalmond;
  display: inline;
  padding: 10px;
}
.navigation {
  margin-left: 69vw;
}
.centered {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 800;
  font-family: sans-serif;
  color: white;
  background-color: black;

  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white; */
  text-align: center;
}
.description {
  text-align: center;
  font-size: 20px;
  border: 1px solid;
  padding: 10px;

  margin-left: 10vw;
  margin-right: 10vw;
  font-weight: bold;
  box-shadow: 5px 7px rgb(94, 93, 93);
  height: 20vh;
  background-color: white;
  color: black;
}
.description1 {
  text-align: center;

  font-size: 20px;
  border: 1px solid;
  padding: 10px;

  margin-left: 10vw;
  margin-right: 10vw;
  font-weight: bold;
  box-shadow: 5px 7px rgb(94, 93, 93);
  height: 15vh;
  background-color: white;
  color: black;
}
.des-head {
  text-align: center;
}
.footer-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  background-color: black;
  color: #fff;
}
.last-con {
  color: white;
  font-size: 20px;
  padding-top: 30px;
  margin-left: 18vw;
}
.icon {
  margin-left: 45vw;
}

.each-slide1 > div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-size: cover; */
  height: 78vh;
  background-repeat: no-repeat;
  margin-top: 1vh;
  margin-left: 3vw;
}
.each-slide2 > div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-size: cover; */
  height: 78vh;
  background-repeat: no-repeat;
  margin-top: 20vh;
  margin-left: 6vw;
}
.each-slide3 > div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-size: cover; */
  height: 74vh;
  margin-top: 1vh;
  background-repeat: no-repeat;

  margin-left: 12vw;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}
.slide {
  height: 78vh;

  margin: 15px;
  text-align: center;
  font-size: 20px;
  border: 1px solid;
  padding: 10px;

  box-shadow: 10px 10px gray;

  background-color: black;
  color: black;
}
.card {
  border: 5px blanchedalmond solid;

  width: 25vw;
  margin-top: 2vh;
  margin-bottom: 2vh;
  margin-left: 30vw;
  text-align: center;
  background-color: black;
  color: blanchedalmond;
}
.image {
  height: 30vh;
  width: 20vw;
  border: 2px solid white;
}
.emp-back {
  background-color: blanchedalmond;
  border: 2px black solid;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 10vw;
  margin-right: 10vw;
}
